apiVersion: v1
kind: ServiceAccount
metadata:
  name: cagent-sa
  namespace: vpcp-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::187091248012:role/CagentKnowledgebaseAccessTaskRole